<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android31.0;net6.0-ios16.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TurnupFrontendDotNet6</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TurnupFrontendDotNet6</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.turnupfrontenddotnet6</ApplicationId>
		<ApplicationIdGuid>65dae277-c8ad-468c-a2c3-dec8e096d0a9</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiSplashScreen Include="Resources\AppIcon\appicon.png" BaseSize="128,128">
		  <Color>#FFFFFF</Color>
		  <BaseSize>256,256</BaseSize>
		</MauiSplashScreen>
		<MauiSplashScreen Include="Resources\Images\turnup_logo.png">
		  <Color>#FFFFFF</Color>
		  <BaseSize>256,256</BaseSize>
		</MauiSplashScreen>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#FFFFFF" BaseSize="256,256" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="Services\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="CommunityToolkit.Mvvm" />
	  <None Remove="ZXing.Net.Maui" />
	  <None Remove="ZXing.Net.Maui.Controls" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	  <PackageReference Include="ZXing.Net.Maui" Version="0.1.0-preview.7" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="RegistrationPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="ScanPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="EstablishmentPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductDetailsPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
