# TurnupFrontend

./: .gitignore  AppShell.xaml  EstablishmentPage.xaml  EstablishmentPage.xaml.cs  LoadingPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  Readme.md  ScanPage.xaml  ScanPage.xaml.cs  TurnupFrontendDotNet6.csproj  TurnupFrontendDotNet6.sln  TurnupFrontendDotNet6.txt  UserSettingsPage.xaml.cs
Models/: AuthResponseModel.cs  Establishment.cs  Product.cs
Services/: ProductService.cs  TurnupApiService.cs
TurnupFrontendDotNet6/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EstablishmentPage.xaml  EstablishmentPage.xaml.cs  LoadingPage.xaml.cs  LogoutPage.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ScanPage.xaml.cs  TurnupFrontendDotNet6.csproj  UserSettingsPage.xaml
TurnupFrontendDotNet6/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
TurnupFrontendDotNet6/Controls/Helpers/: MenuBuilder.cs
TurnupFrontendDotNet6/Models/: AppUserInfo.cs  Cart.cs  CartItems.cs  CartResponse.cs  LoginModel.cs  Order.cs  OrderResponse.cs  RegistrationModel.cs  ScanModel.cs  UpdateCartModel.cs
TurnupFrontendDotNet6/Resources/AppIcon/: turnup_logo.old
TurnupFrontendDotNet6/Services/: TurnupApiService.cs
TurnupFrontendDotNet6/ViewModels/: CartViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  RegistrationViewModel.cs  ScanPageViewModel.cs
TurnupFrontendDotNet6/Views/: CartPage.xaml  CartPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs
ViewModels/: BaseViewModel.cs  LoadingPageViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs
